<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='real_estate_numbers (Multiple Connections)' inline='true' name='federated.0k9y9ov029ek0i1eggwbx04exanq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_estate_prices' name='excel-direct.0t67k311gfvor110c2ynf1nkjvyp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Personal/Downloads/Project Files - Tableau - Option 1/real_estate_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='office_realestate_index' name='excel-direct.1591hjo052m7mh1crj5x90wl3xjg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Personal/Downloads/Project Files - Tableau - Option 1/office_realestate_index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='housing_price_index' name='excel-direct.1bb69os0yb3n2v1ddcfha1wpvjoo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Personal/Downloads/Project Files - Tableau - Option 1/housing_price_index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='consumer_index' name='excel-direct.1re2qeq1b2w7yf14t2y4l0zmhqrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Personal/Downloads/Project Files - Tableau - Option 1/consumer_index.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='weekly_earning' name='excel-direct.19wva3m0krahin1ecycv41faknfb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Personal/Downloads/Project Files - Tableau - Option 1/weekly_earning.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='real_estate_numbers' name='excel-direct.0txnqmp0dojfz111iu6zl15rreyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Personal/Downloads/Project Files - Tableau - Option 1/real_estate_numbers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Real Estate Summary' name='excel-direct.1g17xim187yp8j19kuhst1vza9zr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Personal/Downloads/Project Files - Tableau - Option 1/Real Estate Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1bb69os0yb3n2v1ddcfha1wpvjoo' name='housing_price_index' table='[housing_price_index$]' type='table'>
            <columns gridOrigin='A1:E5074:no:A1:E5074:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t67k311gfvor110c2ynf1nkjvyp' name='Aggregate' table='[Aggregate$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t67k311gfvor110c2ynf1nkjvyp' name='Greater_Toronto' table='[Greater_Toronto$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t67k311gfvor110c2ynf1nkjvyp' name='Lower_Mainland' table='[Lower_Mainland$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t67k311gfvor110c2ynf1nkjvyp' name='Mississauga' table='[Mississauga$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t67k311gfvor110c2ynf1nkjvyp' name='Oakville_Milton' table='[Oakville_Milton$]' type='table'>
            <columns gridOrigin='A1:M190:no:A1:M190:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Composite_HPI' ordinal='1' />
              <column datatype='real' name='Single_Family_HPI' ordinal='2' />
              <column datatype='real' name='One_Storey_HPI' ordinal='3' />
              <column datatype='real' name='Two_Storey_HPI' ordinal='4' />
              <column datatype='real' name='Townhouse_HPI' ordinal='5' />
              <column datatype='real' name='Apartment_HPI' ordinal='6' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='7' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='8' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='9' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='10' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='11' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1g17xim187yp8j19kuhst1vza9zr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H42:no:A1:H42:0' header='yes' outcome='6'>
              <column datatype='string' name='District' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Composite_Benchmark' ordinal='2' />
              <column datatype='integer' name='Single_Family_Benchmark' ordinal='3' />
              <column datatype='integer' name='One_Storey_Benchmark' ordinal='4' />
              <column datatype='integer' name='Two_Storey_Benchmark' ordinal='5' />
              <column datatype='integer' name='Townhouse_Benchmark' ordinal='6' />
              <column datatype='integer' name='Apartment_Benchmark' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1re2qeq1b2w7yf14t2y4l0zmhqrw' name='consumer_index' table='[consumer_index$]' type='table'>
            <columns gridOrigin='A1:E5074:no:A1:E5074:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bb69os0yb3n2v1ddcfha1wpvjoo' name='housing_price_index1' table='[housing_price_index$]' type='table'>
            <columns gridOrigin='A1:E5074:no:A1:E5074:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='measures' ordinal='2' />
              <column datatype='string' name='unit' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1591hjo052m7mh1crj5x90wl3xjg' name='office_realestate_index' table='[office_realestate_index$]' type='table'>
            <columns gridOrigin='A1:E30969:no:A1:E30969:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='property_type' ordinal='2' />
              <column datatype='string' name='baseline' ordinal='3' />
              <column datatype='real' name='index_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0txnqmp0dojfz111iu6zl15rreyg' name='real_estate_numbers' table='[real_estate_numbers$]' type='table'>
            <columns gridOrigin='A1:Q12343:no:A1:Q12343:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='REF_DATE' ordinal='0' />
              <column datatype='date' name='REF_DATE1' ordinal='1' />
              <column datatype='string' name='GEO' ordinal='2' />
              <column datatype='string' name='DGUID' ordinal='3' />
              <column datatype='string' name='Housing estimates' ordinal='4' />
              <column datatype='string' name='Type of unit' ordinal='5' />
              <column datatype='string' name='UOM' ordinal='6' />
              <column datatype='integer' name='UOM_ID' ordinal='7' />
              <column datatype='string' name='SCALAR_FACTOR' ordinal='8' />
              <column datatype='integer' name='SCALAR_ID' ordinal='9' />
              <column datatype='string' name='VECTOR' ordinal='10' />
              <column datatype='string' name='COORDINATE' ordinal='11' />
              <column datatype='integer' name='VALUE' ordinal='12' />
              <column datatype='string' name='STATUS' ordinal='13' />
              <column datatype='string' name='SYMBOL' ordinal='14' />
              <column datatype='string' name='TERMINATED' ordinal='15' />
              <column datatype='integer' name='DECIMALS' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.19wva3m0krahin1ecycv41faknfb' name='weekly_earnings' table='[weekly_earnings$]' type='table'>
            <columns gridOrigin='A1:V173:no:A1:V173:1' lost='0' outcome='1' processed='3268'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='sid' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
              <column datatype='integer' name='created_at' ordinal='4' />
              <column datatype='integer' name='created_meta' ordinal='5' />
              <column datatype='integer' name='updated_at' ordinal='6' />
              <column datatype='integer' name='updated_meta' ordinal='7' />
              <column datatype='real' name='meta' ordinal='8' />
              <column datatype='date' name='When' ordinal='9' />
              <column datatype='string' name='NAICS' ordinal='10' />
              <column datatype='real' name='Alberta' ordinal='11' />
              <column datatype='real' name='BritishColumbia' ordinal='12' />
              <column datatype='real' name='Canada' ordinal='13' />
              <column datatype='real' name='Manitoba' ordinal='14' />
              <column datatype='real' name='NewBrunswick' ordinal='15' />
              <column datatype='real' name='NewfoundlandAndLabrador' ordinal='16' />
              <column datatype='real' name='NovaScotia' ordinal='17' />
              <column datatype='real' name='Ontario' ordinal='18' />
              <column datatype='real' name='PrinceEdwardIsland' ordinal='19' />
              <column datatype='real' name='Quebec' ordinal='20' />
              <column datatype='real' name='Saskatchewan' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[housing_price_index]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[housing_price_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures]</local-name>
            <parent-name>[housing_price_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[housing_price_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value]</local-name>
            <parent-name>[housing_price_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark]</local-name>
            <parent-name>[Aggregate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark (Greater!Toronto)]</local-name>
            <parent-name>[Greater_Toronto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark (Lower!Mainland)]</local-name>
            <parent-name>[Lower_Mainland]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark (Mississauga)]</local-name>
            <parent-name>[Mississauga]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_HPI (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_HPI (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_HPI (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_HPI (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_HPI (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_HPI (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark (Oakville!Milton)]</local-name>
            <parent-name>[Oakville_Milton]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Benchmark (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Single_Family_Benchmark (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_Storey_Benchmark (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_Storey_Benchmark (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Townhouse_Benchmark (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apartment_Benchmark (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (consumer!index)]</local-name>
            <parent-name>[consumer_index]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (consumer!index)]</local-name>
            <parent-name>[consumer_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures (consumer!index)]</local-name>
            <parent-name>[consumer_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (consumer!index)]</local-name>
            <parent-name>[consumer_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (consumer!index)]</local-name>
            <parent-name>[consumer_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (housing!price!index1)]</local-name>
            <parent-name>[housing_price_index1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (housing!price!index1)]</local-name>
            <parent-name>[housing_price_index1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measures (housing!price!index1)]</local-name>
            <parent-name>[housing_price_index1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (housing!price!index1)]</local-name>
            <parent-name>[housing_price_index1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (housing!price!index1)]</local-name>
            <parent-name>[housing_price_index1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (office!realestate!index)]</local-name>
            <parent-name>[office_realestate_index]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (office!realestate!index)]</local-name>
            <parent-name>[office_realestate_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[office_realestate_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline]</local-name>
            <parent-name>[office_realestate_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_value (office!realestate!index)]</local-name>
            <parent-name>[office_realestate_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE1]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DGUID]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing estimates]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of unit]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UOM_ID]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_FACTOR]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCALAR_ID]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VECTOR]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATE]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERMINATED]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECIMALS]</local-name>
            <parent-name>[real_estate_numbers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sid]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_meta]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_meta]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alberta]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BritishColumbia]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canada]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manitoba]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewBrunswick]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewfoundlandAndLabrador]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NovaScotia]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ontario]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrinceEdwardIsland]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quebec]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saskatchewan]</local-name>
            <parent-name>[weekly_earnings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Calculation_864972606480039938:qk]&quot;' value='Average Yearly Earnings' />
          <alias key='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark (Greater!Toronto):qk]&quot;' value='Greater Toronto' />
          <alias key='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark (Lower!Mainland):qk]&quot;' value='Lower Mainland' />
          <alias key='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark (Mississauga):qk]&quot;' value='Mississauga' />
          <alias key='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark (Oakville!Milton):qk]&quot;' value='Oakville Milton' />
          <alias key='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark:qk]&quot;' value='Composite Benchmark' />
          <alias key='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value (consumer!index):qk]&quot;' value='Index Value - Consumer Price' />
          <alias key='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value:qk]&quot;' value='Index Value - House Price' />
        </aliases>
      </column>
      <column datatype='real' name='[Alberta]' role='measure' type='quantitative' />
      <column caption='Apartment Benchmark (Greater!Toronto)' datatype='integer' name='[Apartment_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Apartment Benchmark (Lower!Mainland)' datatype='integer' name='[Apartment_Benchmark (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='Apartment Benchmark (Mississauga)' datatype='integer' name='[Apartment_Benchmark (Mississauga)]' role='measure' type='quantitative' />
      <column caption='Apartment Benchmark (Oakville!Milton)' datatype='integer' name='[Apartment_Benchmark (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='Apartment Benchmark (Sheet1)' datatype='integer' name='[Apartment_Benchmark (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Apartment Benchmark' datatype='integer' name='[Apartment_Benchmark]' role='measure' type='quantitative' />
      <column caption='Apartment HPI (Greater!Toronto)' datatype='real' name='[Apartment_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Apartment HPI (Lower!Mainland)' datatype='real' name='[Apartment_HPI (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='Apartment HPI (Mississauga)' datatype='real' name='[Apartment_HPI (Mississauga)]' role='measure' type='quantitative' />
      <column caption='Apartment HPI (Oakville!Milton)' datatype='real' name='[Apartment_HPI (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='Apartment HPI' datatype='real' name='[Apartment_HPI]' role='measure' type='quantitative' />
      <column caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
      <column caption='Coordinate' datatype='string' name='[COORDINATE]' role='dimension' type='nominal' />
      <column caption='Current House Prices' datatype='real' name='[Calculation_33495525922902016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Apartment_Benchmark (Sheet1)]+[Composite_Benchmark (Sheet1)]+[One_Storey_Benchmark (Sheet1)]+[Single_Family_Benchmark (Sheet1)]+[Townhouse_Benchmark (Sheet1)]+[Two_Storey_Benchmark (Sheet1)])/6' />
      </column>
      <column caption='Avg Weekly Earnings' datatype='real' name='[Calculation_864972606480039938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Alberta]+[BritishColumbia]+[Canada]+[Manitoba]+[NewBrunswick]+[NewfoundlandAndLabrador]+[NovaScotia]+[Ontario]+[PrinceEdwardIsland]+[Quebec]+[Saskatchewan])/11' />
      </column>
      <column caption='Spent' datatype='real' name='[Calculation_864972606484000771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([index_value]/[Calculation_864972606490451972])*100' />
      </column>
      <column caption='Sum of Weekly Earnings' datatype='real' name='[Calculation_864972606490451972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Alberta]+[BritishColumbia]+[Canada]+[Manitoba]+[NewBrunswick]+[NewfoundlandAndLabrador]+[NovaScotia]+[Ontario]+[PrinceEdwardIsland]+[Quebec]+[Saskatchewan])' />
      </column>
      <column caption='Composite Benchmark (Greater!Toronto)' datatype='integer' name='[Composite_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark (Lower!Mainland)' datatype='integer' name='[Composite_Benchmark (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark (Mississauga)' datatype='integer' name='[Composite_Benchmark (Mississauga)]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark (Oakville!Milton)' datatype='integer' name='[Composite_Benchmark (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark (Sheet1)' datatype='integer' name='[Composite_Benchmark (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
      <column caption='Composite HPI (Greater!Toronto)' datatype='real' name='[Composite_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Composite HPI (Lower!Mainland)' datatype='real' name='[Composite_HPI (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='Composite HPI (Mississauga)' datatype='real' name='[Composite_HPI (Mississauga)]' role='measure' type='quantitative' />
      <column caption='Composite HPI (Oakville!Milton)' datatype='real' name='[Composite_HPI (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='Composite HPI' datatype='real' name='[Composite_HPI]' role='measure' type='quantitative' />
      <column caption='Decimals' datatype='integer' name='[DECIMALS]' role='measure' type='quantitative' />
      <column caption='Dguid' datatype='string' name='[DGUID]' role='dimension' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='string' name='[NAICS]' role='dimension' type='nominal' />
      <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
      <column caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
      <column caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark (Greater!Toronto)' datatype='integer' name='[One_Storey_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark (Lower!Mainland)' datatype='integer' name='[One_Storey_Benchmark (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark (Mississauga)' datatype='integer' name='[One_Storey_Benchmark (Mississauga)]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark (Oakville!Milton)' datatype='integer' name='[One_Storey_Benchmark (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark (Sheet1)' datatype='integer' name='[One_Storey_Benchmark (Sheet1)]' role='measure' type='quantitative' />
      <column caption='One Storey Benchmark' datatype='integer' name='[One_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='One Storey HPI (Greater!Toronto)' datatype='real' name='[One_Storey_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='One Storey HPI (Lower!Mainland)' datatype='real' name='[One_Storey_HPI (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='One Storey HPI (Mississauga)' datatype='real' name='[One_Storey_HPI (Mississauga)]' role='measure' type='quantitative' />
      <column caption='One Storey HPI (Oakville!Milton)' datatype='real' name='[One_Storey_HPI (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='One Storey HPI' datatype='real' name='[One_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
      <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Scalar Factor' datatype='string' name='[SCALAR_FACTOR]' role='dimension' type='nominal' />
      <column caption='Scalar Id' datatype='integer' name='[SCALAR_ID]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Single Family Benchmark (Greater!Toronto)' datatype='integer' name='[Single_Family_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark (Lower!Mainland)' datatype='integer' name='[Single_Family_Benchmark (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark (Mississauga)' datatype='integer' name='[Single_Family_Benchmark (Mississauga)]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark (Oakville!Milton)' datatype='integer' name='[Single_Family_Benchmark (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark (Sheet1)' datatype='integer' name='[Single_Family_Benchmark (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Single Family Benchmark' datatype='integer' name='[Single_Family_Benchmark]' role='measure' type='quantitative' />
      <column caption='Single Family HPI (Greater!Toronto)' datatype='real' name='[Single_Family_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Single Family HPI (Lower!Mainland)' datatype='real' name='[Single_Family_HPI (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='Single Family HPI (Mississauga)' datatype='real' name='[Single_Family_HPI (Mississauga)]' role='measure' type='quantitative' />
      <column caption='Single Family HPI (Oakville!Milton)' datatype='real' name='[Single_Family_HPI (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='Single Family HPI' datatype='real' name='[Single_Family_HPI]' role='measure' type='quantitative' />
      <column caption='Terminated' datatype='string' name='[TERMINATED]' role='dimension' type='nominal' />
      <column caption='Townhouse Benchmark (Greater!Toronto)' datatype='integer' name='[Townhouse_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark (Lower!Mainland)' datatype='integer' name='[Townhouse_Benchmark (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark (Mississauga)' datatype='integer' name='[Townhouse_Benchmark (Mississauga)]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark (Oakville!Milton)' datatype='integer' name='[Townhouse_Benchmark (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark (Sheet1)' datatype='integer' name='[Townhouse_Benchmark (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Townhouse Benchmark' datatype='integer' name='[Townhouse_Benchmark]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI (Greater!Toronto)' datatype='real' name='[Townhouse_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI (Lower!Mainland)' datatype='real' name='[Townhouse_HPI (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI (Mississauga)' datatype='real' name='[Townhouse_HPI (Mississauga)]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI (Oakville!Milton)' datatype='real' name='[Townhouse_HPI (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='Townhouse HPI' datatype='real' name='[Townhouse_HPI]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark (Greater!Toronto)' datatype='integer' name='[Two_Storey_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark (Lower!Mainland)' datatype='integer' name='[Two_Storey_Benchmark (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark (Mississauga)' datatype='integer' name='[Two_Storey_Benchmark (Mississauga)]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark (Oakville!Milton)' datatype='integer' name='[Two_Storey_Benchmark (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark (Sheet1)' datatype='integer' name='[Two_Storey_Benchmark (Sheet1)]' role='measure' type='quantitative' />
      <column caption='Two Storey Benchmark' datatype='integer' name='[Two_Storey_Benchmark]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI (Greater!Toronto)' datatype='real' name='[Two_Storey_HPI (Greater!Toronto)]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI (Lower!Mainland)' datatype='real' name='[Two_Storey_HPI (Lower!Mainland)]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI (Mississauga)' datatype='real' name='[Two_Storey_HPI (Mississauga)]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI (Oakville!Milton)' datatype='real' name='[Two_Storey_HPI (Oakville!Milton)]' role='measure' type='quantitative' />
      <column caption='Two Storey HPI' datatype='real' name='[Two_Storey_HPI]' role='measure' type='quantitative' />
      <column caption='Uom Id' datatype='integer' name='[UOM_ID]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <column caption='Vector' datatype='string' name='[VECTOR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Aggregate' datatype='table' name='[__tableau_internal_object_id__].[Aggregate_B79662C1A57F4A79A86EAC20CBA5F6A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Greater_Toronto' datatype='table' name='[__tableau_internal_object_id__].[Greater!Toronto_95AF7BE646284BB9BE17598BF3B02571]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lower_Mainland' datatype='table' name='[__tableau_internal_object_id__].[Lower!Mainland_60D8A609584543B5AC7C5C101794512A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mississauga' datatype='table' name='[__tableau_internal_object_id__].[Mississauga_E448F763A3ED412F9D14F99F1A9567A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Oakville_Milton' datatype='table' name='[__tableau_internal_object_id__].[Oakville!Milton_6E76CEC60D474EF891A83F06A6AAC330]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_28F0242539CD451CB865A77BBC6EE167]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='consumer_index' datatype='table' name='[__tableau_internal_object_id__].[consumer!index_3FA66D39E207499BA26973907F963900]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index' datatype='table' name='[__tableau_internal_object_id__].[housing!price!index_492E7D8798804BA6A3EF54CD5E33DBA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='housing_price_index1' datatype='table' name='[__tableau_internal_object_id__].[housing!price!index_956AAC255CE745F6A44C9588C37BB9E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='office_realestate_index' datatype='table' name='[__tableau_internal_object_id__].[office!realestate!index_84D904A6AB704BE9AEA678C832185B1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='real_estate_numbers' datatype='table' name='[__tableau_internal_object_id__].[real!estate!numbers_CC1671357F44497B81B485DCDD720493]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_earnings' datatype='table' name='[__tableau_internal_object_id__].[weekly!earnings_B637E871195D452DB283EA70516A2DE8]' role='measure' type='quantitative' />
      <column caption='Baseline' datatype='string' name='[baseline]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='integer' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Created Meta' datatype='integer' name='[created_meta]' role='measure' type='quantitative' />
      <column caption='Date (Consumer!Index)' datatype='date' name='[date (consumer!index)]' role='dimension' type='ordinal' />
      <column caption='Date (Housing!Price!Index1)' datatype='date' name='[date (housing!price!index1)]' role='dimension' type='ordinal' />
      <column caption='Date (Office!Realestate!Index)' datatype='date' name='[date (office!realestate!index)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index Value (Consumer!Index)' datatype='real' name='[index_value (consumer!index)]' role='measure' type='quantitative' />
      <column caption='Index Value (Housing!Price!Index1)' datatype='real' name='[index_value (housing!price!index1)]' role='measure' type='quantitative' />
      <column caption='Index Value (Office!Realestate!Index)' datatype='real' name='[index_value (office!realestate!index)]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
      <column caption='Measures (Consumer!Index)' datatype='string' name='[measures (consumer!index)]' role='dimension' type='nominal' />
      <column caption='Measures (Housing!Price!Index1)' datatype='string' name='[measures (housing!price!index1)]' role='dimension' type='nominal' />
      <column caption='Measures' datatype='string' name='[measures]' role='dimension' type='nominal' />
      <column caption='Meta' datatype='real' hidden='true' name='[meta]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Region (Consumer!Index)' datatype='string' name='[region (consumer!index)]' role='dimension' type='nominal' />
      <column caption='Region (Housing!Price!Index1)' datatype='string' name='[region (housing!price!index1)]' role='dimension' type='nominal' />
      <column caption='Region (Office!Realestate!Index)' datatype='string' name='[region (office!realestate!index)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sid' datatype='integer' name='[sid]' role='measure' type='quantitative' />
      <column caption='Unit (Consumer!Index)' datatype='string' name='[unit (consumer!index)]' role='dimension' type='nominal' />
      <column caption='Unit (Housing!Price!Index1)' datatype='string' name='[unit (housing!price!index1)]' role='dimension' type='nominal' />
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='integer' name='[updated_at]' role='measure' type='quantitative' />
      <column caption='Updated Meta' datatype='integer' name='[updated_meta]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_864972606480039938]' derivation='Avg' name='[avg:Calculation_864972606480039938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864972606484000771]' derivation='Avg' name='[avg:Calculation_864972606484000771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864972606490451972]' derivation='Avg' name='[avg:Calculation_864972606490451972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark (Greater!Toronto)]' derivation='Avg' name='[avg:Composite_Benchmark (Greater!Toronto):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark (Lower!Mainland)]' derivation='Avg' name='[avg:Composite_Benchmark (Lower!Mainland):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark (Mississauga)]' derivation='Avg' name='[avg:Composite_Benchmark (Mississauga):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark (Oakville!Milton)]' derivation='Avg' name='[avg:Composite_Benchmark (Oakville!Milton):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (consumer!index)]' derivation='Avg' name='[avg:index_value (consumer!index):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value (office!realestate!index)]' derivation='Avg' name='[avg:index_value (office!realestate!index):qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alberta]' derivation='Sum' name='[sum:Alberta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BritishColumbia]' derivation='Sum' name='[sum:BritishColumbia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864972606480039938]' derivation='Sum' name='[sum:Calculation_864972606480039938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864972606484000771]' derivation='Sum' name='[sum:Calculation_864972606484000771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864972606490451972]' derivation='Sum' name='[sum:Calculation_864972606490451972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark (Greater!Toronto)]' derivation='Sum' name='[sum:Composite_Benchmark (Greater!Toronto):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark (Oakville!Milton)]' derivation='Sum' name='[sum:Composite_Benchmark (Oakville!Milton):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Composite_Benchmark]' derivation='Sum' name='[sum:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index_value]' derivation='Sum' name='[sum:index_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F0F217402D3E4155BC47927C3EEA7503]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4, 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='4, 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>House Prices in the last 40 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date:ok]'>
            <groupfilter from='1980' function='range' level='[yr:date:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value:qk]</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Office Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column-instance column='[index_value (office!realestate!index)]' derivation='Avg' name='[avg:index_value (office!realestate!index):qk]' pivot='key' type='quantitative' />
            <column caption='Date (Office!Realestate!Index)' datatype='date' name='[date (office!realestate!index)]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office!Realestate!Index)' datatype='real' name='[index_value (office!realestate!index)]' role='measure' type='quantitative' />
            <column-instance column='[date (office!realestate!index)]' derivation='Year' name='[yr:date (office!realestate!index):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value (office!realestate!index):qk]</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date (office!realestate!index):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>House Construction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column caption='Ref Date' datatype='date' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='Year-Trunc' name='[tyr:REF_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0k9y9ov029ek0i1eggwbx04exanq].[sum:VALUE:qk]</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Consumer Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column-instance column='[index_value (consumer!index)]' derivation='Avg' name='[avg:index_value (consumer!index):qk]' pivot='key' type='quantitative' />
            <column caption='Date (Consumer!Index)' datatype='date' name='[date (consumer!index)]' role='dimension' type='ordinal' />
            <column caption='Index Value (Consumer!Index)' datatype='real' name='[index_value (consumer!index)]' role='measure' type='quantitative' />
            <column-instance column='[date (consumer!index)]' derivation='Year' name='[yr:date (consumer!index):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value (consumer!index):qk]</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date (consumer!index):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Consumer Price Index vs Housing Price Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column-instance column='[index_value (consumer!index)]' derivation='Avg' name='[avg:index_value (consumer!index):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Consumer!Index)' datatype='date' name='[date (consumer!index)]' role='dimension' type='ordinal' />
            <column caption='Index Value (Consumer!Index)' datatype='real' name='[index_value (consumer!index)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[date (consumer!index)]' derivation='Year-Trunc' name='[tyr:date (consumer!index):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value (consumer!index):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value:qk] + [federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value (consumer!index):qk])</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:date (consumer!index):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>House Price Index vs House Price Benchmark since 2005</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:date:qk]' included-values='in-range'>
            <min>#2005-01-01 00:00:00#</min>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark:qk] + [federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value:qk])</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>House Price Index vs Office Price Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column-instance column='[index_value (office!realestate!index)]' derivation='Avg' name='[avg:index_value (office!realestate!index):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value (Office!Realestate!Index)' datatype='real' name='[index_value (office!realestate!index)]' role='measure' type='quantitative' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value (office!realestate!index):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value (office!realestate!index):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value (office!realestate!index):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value (office!realestate!index):qk] + [federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value:qk])</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>House prices across various districts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column caption='Apartment Benchmark (Sheet1)' datatype='integer' name='[Apartment_Benchmark (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Current House Prices' datatype='real' name='[Calculation_33495525922902016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Apartment_Benchmark (Sheet1)]+[Composite_Benchmark (Sheet1)]+[One_Storey_Benchmark (Sheet1)]+[Single_Family_Benchmark (Sheet1)]+[Townhouse_Benchmark (Sheet1)]+[Two_Storey_Benchmark (Sheet1)])/6' />
            </column>
            <column caption='Composite Benchmark (Sheet1)' datatype='integer' name='[Composite_Benchmark (Sheet1)]' role='measure' type='quantitative' />
            <column caption='District1' datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='One Storey Benchmark (Sheet1)' datatype='integer' name='[One_Storey_Benchmark (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Single Family Benchmark (Sheet1)' datatype='integer' name='[Single_Family_Benchmark (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Townhouse Benchmark (Sheet1)' datatype='integer' name='[Townhouse_Benchmark (Sheet1)]' role='measure' type='quantitative' />
            <column caption='Two Storey Benchmark (Sheet1)' datatype='integer' name='[Two_Storey_Benchmark (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33495525922902016]' derivation='Sum' name='[sum:Calculation_33495525922902016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[sum:Calculation_33495525922902016:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k9y9ov029ek0i1eggwbx04exanq].[sum:Calculation_33495525922902016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[sum:Calculation_33495525922902016:qk]' />
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[sum:Calculation_33495525922902016:qk]' />
              <text column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[none:District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trending house prices over the last 15 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column caption='Composite Benchmark (Greater!Toronto)' datatype='integer' name='[Composite_Benchmark (Greater!Toronto)]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark (Lower!Mainland)' datatype='integer' name='[Composite_Benchmark (Lower!Mainland)]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark (Mississauga)' datatype='integer' name='[Composite_Benchmark (Mississauga)]' role='measure' type='quantitative' />
            <column caption='Composite Benchmark (Oakville!Milton)' datatype='integer' name='[Composite_Benchmark (Oakville!Milton)]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Benchmark (Greater!Toronto)]' derivation='Avg' name='[avg:Composite_Benchmark (Greater!Toronto):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark (Lower!Mainland)]' derivation='Avg' name='[avg:Composite_Benchmark (Lower!Mainland):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark (Mississauga)]' derivation='Avg' name='[avg:Composite_Benchmark (Mississauga):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Composite_Benchmark (Oakville!Milton)]' derivation='Avg' name='[avg:Composite_Benchmark (Oakville!Milton):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark (Greater!Toronto):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark (Lower!Mainland):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark (Mississauga):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark (Oakville!Milton):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]</column>
            <column>[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9y9ov029ek0i1eggwbx04exanq].[Multiple Values]</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>House Prices compared to Yearly Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column datatype='real' name='[Alberta]' role='measure' type='quantitative' />
            <column caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
            <column caption='Avg Weekly Earnings' datatype='real' name='[Calculation_864972606480039938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alberta]+[BritishColumbia]+[Canada]+[Manitoba]+[NewBrunswick]+[NewfoundlandAndLabrador]+[NovaScotia]+[Ontario]+[PrinceEdwardIsland]+[Quebec]+[Saskatchewan])/11' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manitoba]' role='measure' type='quantitative' />
            <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
            <column caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
            <column caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ontario]' role='measure' type='quantitative' />
            <column caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quebec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Saskatchewan]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864972606480039938]' derivation='Avg' name='[avg:Calculation_864972606480039938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index_value]' derivation='Avg' name='[avg:index_value:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:date:qk]' included-values='in-range'>
            <min>#2001-01-01 00:00:00#</min>
            <max>#2015-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Calculation_864972606480039938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:index_value:qk] + [federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Calculation_864972606480039938:qk])</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Earnings spent on Homes in 2011 vs 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column datatype='real' name='[Alberta]' role='measure' type='quantitative' />
            <column caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
            <column caption='Spent' datatype='real' name='[Calculation_864972606484000771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([index_value]/[Calculation_864972606490451972])*100' />
            </column>
            <column caption='Sum of Weekly Earnings' datatype='real' name='[Calculation_864972606490451972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alberta]+[BritishColumbia]+[Canada]+[Manitoba]+[NewBrunswick]+[NewfoundlandAndLabrador]+[NovaScotia]+[Ontario]+[PrinceEdwardIsland]+[Quebec]+[Saskatchewan])' />
            </column>
            <column caption='([Spent])' datatype='real' name='[Calculation_864972606491910149]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='([Calculation_864972606484000771])' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manitoba]' role='measure' type='quantitative' />
            <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
            <column caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
            <column caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ontario]' role='measure' type='quantitative' />
            <column caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quebec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Saskatchewan]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Index Value' datatype='real' name='[index_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_864972606491910149]' derivation='Sum' name='[sum:Calculation_864972606491910149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k9y9ov029ek0i1eggwbx04exanq].[sum:Calculation_864972606491910149:qk]</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly Earnings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column datatype='real' name='[Alberta]' role='measure' type='quantitative' />
            <column caption='British Columbia' datatype='real' name='[BritishColumbia]' role='measure' type='quantitative' />
            <column caption='Sum of Weekly Earnings' datatype='real' name='[Calculation_864972606490451972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alberta]+[BritishColumbia]+[Canada]+[Manitoba]+[NewBrunswick]+[NewfoundlandAndLabrador]+[NovaScotia]+[Ontario]+[PrinceEdwardIsland]+[Quebec]+[Saskatchewan])' />
            </column>
            <column datatype='real' name='[Canada]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manitoba]' role='measure' type='quantitative' />
            <column caption='New Brunswick' datatype='real' name='[NewBrunswick]' role='measure' type='quantitative' />
            <column caption='Newfoundland And Labrador' datatype='real' name='[NewfoundlandAndLabrador]' role='measure' type='quantitative' />
            <column caption='Nova Scotia' datatype='real' name='[NovaScotia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ontario]' role='measure' type='quantitative' />
            <column caption='Prince Edward Island' datatype='real' name='[PrinceEdwardIsland]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quebec]' role='measure' type='quantitative' />
            <column datatype='real' name='[Saskatchewan]' role='measure' type='quantitative' />
            <column datatype='date' name='[When]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864972606490451972]' derivation='Avg' name='[avg:Calculation_864972606490451972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When]' derivation='Year-Trunc' name='[tyr:When:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:When:ok]'>
            <groupfilter from='#2001-01-01 00:00:00#' function='range' level='[tyr:When:ok]' to='#2014-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:When:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Calculation_864972606490451972:qk]</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[tyr:When:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly House Prices </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_estate_numbers (Multiple Connections)' name='federated.0k9y9ov029ek0i1eggwbx04exanq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9y9ov029ek0i1eggwbx04exanq'>
            <column caption='Composite Benchmark' datatype='integer' name='[Composite_Benchmark]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Composite_Benchmark]' derivation='Avg' name='[avg:Composite_Benchmark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k9y9ov029ek0i1eggwbx04exanq].[avg:Composite_Benchmark:qk]</rows>
        <cols>[federated.0k9y9ov029ek0i1eggwbx04exanq].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1, 2, 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Canadian Real Estate Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='30' param='vert' type-v2='layout-flow' w='97800' x='1100' y='1375'>
            <zone h='7125' id='31' type-v2='title' w='97800' x='1100' y='1375'>
            </zone>
            <zone h='90125' id='28' param='vert' type-v2='layout-flow' w='97800' x='1100' y='8500'>
              <zone h='90125' id='13' param='horz' type-v2='layout-flow' w='97800' x='1100' y='8500'>
                <zone h='90125' id='8' param='horz' type-v2='layout-flow' w='94600' x='1100' y='8500'>
                  <zone h='90125' id='6' type-v2='layout-basic' w='94600' x='1100' y='8500'>
                    <zone h='45061' id='3' name='Sheet 1' w='47298' x='1100' y='8500'>
                    </zone>
                    <zone h='45064' id='10' name='Sheet 3' w='94600' x='1100' y='53561'>
                    </zone>
                    <zone h='45061' id='11' name='Sheet 2' w='47302' x='48398' y='8500'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='32' h='90125' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='95700' y='8500'>
                  <zone h='10500' id='14' name='Sheet 2' pane-specification-id='1' param='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' type-v2='color' w='3200' x='95700' y='8500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4, 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Canadian Real Estate Prices Contd..</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='16' param='vert' type-v2='layout-flow' w='97800' x='1100' y='1375'>
            <zone h='7125' id='17' type-v2='title' w='97800' x='1100' y='1375'>
            </zone>
            <zone h='90125' id='7' param='horz' type-v2='layout-flow' w='97800' x='1100' y='8500'>
              <zone h='90125' id='5' type-v2='layout-basic' w='89200' x='1100' y='8500'>
                <zone h='55750' id='3' name='Sheet 4' w='89200' x='1100' y='8500'>
                </zone>
                <zone h='34375' id='9' name='Sheet 5' w='89200' x='1100' y='64250'>
                </zone>
              </zone>
              <zone fixed-size='86' h='90125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8600' x='90300' y='8500'>
                <zone h='10125' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0k9y9ov029ek0i1eggwbx04exanq].[sum:Calculation_33495525922902016:qk]' type-v2='color' w='8600' x='90300' y='8500'>
                </zone>
                <zone h='16750' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' type-v2='color' w='8600' x='90300' y='18625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6, 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Earnings compared to House Prices in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='21' param='vert' type-v2='layout-flow' w='97800' x='1100' y='1375'>
            <zone h='7125' id='22' type-v2='title' w='97800' x='1100' y='1375'>
            </zone>
            <zone h='90125' id='7' param='horz' type-v2='layout-flow' w='97800' x='1100' y='8500'>
              <zone h='90125' id='5' type-v2='layout-basic' w='81800' x='1100' y='8500'>
                <zone h='52530' id='3' name='Sheet 6' w='81800' x='1100' y='8500'>
                </zone>
                <zone h='37595' id='9' name='Sheet 7' w='81800' x='1100' y='61030'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82900' y='8500'>
                <zone h='10500' id='8' name='Sheet 6' pane-specification-id='1' param='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' type-v2='color' w='16000' x='82900' y='8500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>Highlighting Key Economic Crisis (1987, 1990, 2000/2002, 2007/2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='13250' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='84750' id='15' type-v2='layout-basic' w='98400' x='800' y='14250'>
              <zone h='42374' id='3' name='Sheet 8' w='44300' x='800' y='14250'>
              </zone>
              <zone h='42374' id='5' name='Sheet 9' w='27050' x='45100' y='14250'>
              </zone>
              <zone h='42374' id='6' name='Sheet 10' w='27050' x='72150' y='14250'>
              </zone>
              <zone h='42376' id='7' name='Sheet 11' w='49200' x='50000' y='56624'>
              </zone>
              <zone h='42376' id='8' name='Sheet 12' w='49200' x='800' y='56624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83700' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 13' w='83700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='147' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14700' x='84500' y='1000'>
              <zone h='10500' id='8' name='Sheet 13' pane-specification-id='2' param='[federated.0k9y9ov029ek0i1eggwbx04exanq].[:Measure Names]' type-v2='color' w='14700' x='84500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Visualization insights to metrics on Key Economic Crisis </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Consumer Price Index vs Housing Price Index</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Trending house prices in various districts in  </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Consumer Price Index vs Housing Price Index</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Earnings and yearly home-spend ratio in comparison with House Prices over time</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Real Estate price trends and comparison of commercial vs residential asset performance</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
